body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
}

.header {
  text-align: center;
  margin: 50px auto;
}

.gallery {
  border: 1px solid gray;
}

div.auth {
  color: black;
  font-size: 25px;
  float: right;
  display: inline-flex;
  margin-top: -45px;
}

div.auth .nav-link {
  padding: 0;
  margin-left: 25px;
}

div.nav-bar {
  margin: auto;
  height: 60px;
  background-color: black;
}

div.nav-bar .nav-link {
  color: ivory;
  font-size: 25px;
}

a.nav-link:hover {
  color: lightslategrey;
}

/* cat page stuff */
#photos {
   /* Prevent vertical gaps */
   line-height: 10px;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  padding: 10px;
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {

  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

.breed {
  width: 200px;
  margin: 20px auto;
}

#select-breed {
  width: auto;
  margin: auto;
}

.breed-card {
  padding: 20px;
}

.breed-card h2 {
  text-align: center;
}

.breed-card i {
  text-align: center;
  display: block;
}

.carousel-inner {
  height: 500px;
  margin: 30px auto;
}

.carousel-item {
  text-align: center;
}

.carousel-item img {
  width: auto;
  height: 500px;
}

.breed-details {
  width: 80%;
  margin: 30px auto;
}

div.breed-details div.col {
  padding-top: 4px;
}
